example_id                                             | status | run_time        |
------------------------------------------------------ | ------ | --------------- |
./spec/compatibility/activesupport_logger_spec.rb[1:1] | passed | 0.01308 seconds |
./spec/compatibility/formatter_spec.rb[1:1]            | passed | 0.00086 seconds |
./spec/compatibility/level_spec.rb[1:1]                | passed | 0.00038 seconds |
./spec/threaded/yell_spec.rb[1:1:1]                    | passed | 0.36354 seconds |
./spec/threaded/yell_spec.rb[1:2:1]                    | passed | 0.05191 seconds |
./spec/threaded/yell_spec.rb[1:3:1]                    | passed | 1.66 seconds    |
./spec/yell/adapters/base_spec.rb[1:1:1:1]             | passed | 0.00028 seconds |
./spec/yell/adapters/base_spec.rb[1:1:1:2]             | passed | 0.00092 seconds |
./spec/yell/adapters/base_spec.rb[1:2:1]               | passed | 0.00107 seconds |
./spec/yell/adapters/base_spec.rb[1:2:2]               | passed | 0.00124 seconds |
./spec/yell/adapters/datefile_spec.rb[1:1]             | passed | 0.00084 seconds |
./spec/yell/adapters/datefile_spec.rb[1:2:1]           | passed | 0.00892 seconds |
./spec/yell/adapters/datefile_spec.rb[1:2:2]           | passed | 0.0084 seconds  |
./spec/yell/adapters/datefile_spec.rb[1:2:3]           | passed | 0.0027 seconds  |
./spec/yell/adapters/datefile_spec.rb[1:2:4:1]         | passed | 0.0035 seconds  |
./spec/yell/adapters/datefile_spec.rb[1:3:1]           | passed | 0.01051 seconds |
./spec/yell/adapters/datefile_spec.rb[1:4:1:1]         | passed | 0.02101 seconds |
./spec/yell/adapters/datefile_spec.rb[1:4:1:2]         | passed | 0.00979 seconds |
./spec/yell/adapters/datefile_spec.rb[1:4:2:1]         | passed | 0.00331 seconds |
./spec/yell/adapters/datefile_spec.rb[1:5:1:1]         | passed | 0.01151 seconds |
./spec/yell/adapters/datefile_spec.rb[1:5:1:2]         | passed | 0.00833 seconds |
./spec/yell/adapters/datefile_spec.rb[1:5:2:1]         | passed | 0.00405 seconds |
./spec/yell/adapters/datefile_spec.rb[1:6:1]           | passed | 0.0027 seconds  |
./spec/yell/adapters/file_spec.rb[1:1]                 | passed | 0.00093 seconds |
./spec/yell/adapters/file_spec.rb[1:2:1]               | passed | 0.00098 seconds |
./spec/yell/adapters/file_spec.rb[1:3:1:1]             | passed | 0.00159 seconds |
./spec/yell/adapters/file_spec.rb[1:3:2:1]             | passed | 0.0015 seconds  |
./spec/yell/adapters/file_spec.rb[1:3:3:1]             | passed | 0.00196 seconds |
./spec/yell/adapters/file_spec.rb[1:3:4:1]             | passed | 0.00168 seconds |
./spec/yell/adapters/file_spec.rb[1:3:4:2]             | passed | 0.00324 seconds |
./spec/yell/adapters/io_spec.rb[1:1]                   | passed | 0.00122 seconds |
./spec/yell/adapters/io_spec.rb[1:2:1]                 | passed | 0.0008 seconds  |
./spec/yell/adapters/io_spec.rb[1:2:2:1]               | passed | 0.00075 seconds |
./spec/yell/adapters/io_spec.rb[1:2:2:2]               | passed | 0.00074 seconds |
./spec/yell/adapters/io_spec.rb[1:2:3:1]               | passed | 0.00068 seconds |
./spec/yell/adapters/io_spec.rb[1:2:3:2]               | passed | 0.001 seconds   |
./spec/yell/adapters/io_spec.rb[1:3:1]                 | passed | 0.00187 seconds |
./spec/yell/adapters/io_spec.rb[1:3:2]                 | passed | 0.00204 seconds |
./spec/yell/adapters/streams_spec.rb[1:1]              | passed | 0.00418 seconds |
./spec/yell/adapters/streams_spec.rb[1:2:1]            | passed | 0.00069 seconds |
./spec/yell/adapters/streams_spec.rb[2:1]              | passed | 0.00061 seconds |
./spec/yell/adapters/streams_spec.rb[2:2:1]            | passed | 0.00099 seconds |
./spec/yell/adapters_spec.rb[1:1:1]                    | passed | 0.00047 seconds |
./spec/yell/adapters_spec.rb[1:1:2]                    | passed | 0.00055 seconds |
./spec/yell/adapters_spec.rb[1:1:3]                    | passed | 0.00063 seconds |
./spec/yell/adapters_spec.rb[1:1:4]                    | passed | 0.00041 seconds |
./spec/yell/adapters_spec.rb[1:2:1]                    | passed | 0.00045 seconds |
./spec/yell/configuration_spec.rb[1:1:1]               | passed | 0.0013 seconds  |
./spec/yell/configuration_spec.rb[1:1:2]               | passed | 0.00135 seconds |
./spec/yell/configuration_spec.rb[1:1:3]               | passed | 0.0065 seconds  |
./spec/yell/configuration_spec.rb[1:1:4:1]             | passed | 0.00101 seconds |
./spec/yell/configuration_spec.rb[1:1:5:1]             | passed | 0.00101 seconds |
./spec/yell/configuration_spec.rb[1:1:5:2]             | passed | 0.00133 seconds |
./spec/yell/configuration_spec.rb[1:1:5:3]             | passed | 0.00123 seconds |
./spec/yell/configuration_spec.rb[1:1:5:4]             | passed | 0.00103 seconds |
./spec/yell/dsl_spec.rb[1:1]                           | passed | 0.00035 seconds |
./spec/yell/dsl_spec.rb[1:2]                           | passed | 0.00067 seconds |
./spec/yell/dsl_spec.rb[1:3]                           | passed | 0.00256 seconds |
./spec/yell/event_spec.rb[1:1:1]                       | passed | 0.00092 seconds |
./spec/yell/event_spec.rb[1:2:1]                       | passed | 0.00093 seconds |
./spec/yell/event_spec.rb[1:3:1]                       | passed | 0.00128 seconds |
./spec/yell/event_spec.rb[1:4:1]                       | passed | 0.00097 seconds |
./spec/yell/event_spec.rb[1:5:1]                       | passed | 0.00092 seconds |
./spec/yell/event_spec.rb[1:6:1]                       | passed | 0.0723 seconds  |
./spec/yell/event_spec.rb[1:6:2]                       | passed | 0.06884 seconds |
./spec/yell/event_spec.rb[1:7:1]                       | passed | 0.0009 seconds  |
./spec/yell/formatter_spec.rb[1:1:1:1]                 | passed | 0.0013 seconds  |
./spec/yell/formatter_spec.rb[1:1:2:1]                 | passed | 0.00121 seconds |
./spec/yell/formatter_spec.rb[1:1:3:1]                 | passed | 0.00198 seconds |
./spec/yell/formatter_spec.rb[1:1:4:1]                 | passed | 0.00132 seconds |
./spec/yell/formatter_spec.rb[1:1:5:1]                 | passed | 0.00128 seconds |
./spec/yell/formatter_spec.rb[1:1:6:1]                 | passed | 0.00135 seconds |
./spec/yell/formatter_spec.rb[1:1:7:1]                 | passed | 0.00137 seconds |
./spec/yell/formatter_spec.rb[1:1:8:1]                 | passed | 0.00164 seconds |
./spec/yell/formatter_spec.rb[1:2:1:1]                 | passed | 0.00128 seconds |
./spec/yell/formatter_spec.rb[1:2:2:1]                 | passed | 0.00123 seconds |
./spec/yell/formatter_spec.rb[1:2:3:1]                 | passed | 0.00122 seconds |
./spec/yell/formatter_spec.rb[1:2:4:1]                 | passed | 0.00142 seconds |
./spec/yell/formatter_spec.rb[1:3:1:1]                 | passed | 0.0012 seconds  |
./spec/yell/formatter_spec.rb[1:3:2:1]                 | passed | 0.00153 seconds |
./spec/yell/formatter_spec.rb[1:3:3:1]                 | passed | 0.00155 seconds |
./spec/yell/formatter_spec.rb[1:4:1]                   | passed | 0.00169 seconds |
./spec/yell/formatter_spec.rb[1:5:1]                   | passed | 0.00122 seconds |
./spec/yell/formatter_spec.rb[1:6:1]                   | passed | 0.00125 seconds |
./spec/yell/level_spec.rb[1:1:1]                       | passed | 0.00059 seconds |
./spec/yell/level_spec.rb[1:2:1:1]                     | passed | 0.00028 seconds |
./spec/yell/level_spec.rb[1:2:2:1]                     | passed | 0.0003 seconds  |
./spec/yell/level_spec.rb[1:2:3:1]                     | passed | 0.00037 seconds |
./spec/yell/level_spec.rb[1:2:4:1]                     | passed | 0.0003 seconds  |
./spec/yell/level_spec.rb[1:2:5:1]                     | passed | 0.0015 seconds  |
./spec/yell/level_spec.rb[1:3:1:1]                     | passed | 0.00079 seconds |
./spec/yell/level_spec.rb[1:3:2:1]                     | passed | 0.00048 seconds |
./spec/yell/level_spec.rb[1:3:3:1]                     | passed | 0.00058 seconds |
./spec/yell/level_spec.rb[1:3:4:1]                     | passed | 0.00039 seconds |
./spec/yell/level_spec.rb[1:3:5:1]                     | passed | 0.00075 seconds |
./spec/yell/level_spec.rb[1:4:1]                       | passed | 0.00028 seconds |
./spec/yell/level_spec.rb[1:5:1]                       | passed | 0.00057 seconds |
./spec/yell/level_spec.rb[1:6:1]                       | passed | 0.0003 seconds  |
./spec/yell/level_spec.rb[1:7:1]                       | passed | 0.00038 seconds |
./spec/yell/level_spec.rb[1:7:2]                       | passed | 0.00049 seconds |
./spec/yell/level_spec.rb[1:7:3]                       | passed | 0.00038 seconds |
./spec/yell/loggable_spec.rb[1:1]                      | passed | 0.00077 seconds |
./spec/yell/loggable_spec.rb[1:2]                      | passed | 0.00066 seconds |
./spec/yell/logger_spec.rb[1:1:1:1]                    | passed | 0.00084 seconds |
./spec/yell/logger_spec.rb[1:1:1:2]                    | passed | 0.00129 seconds |
./spec/yell/logger_spec.rb[1:1:1:3]                    | passed | 0.00102 seconds |
./spec/yell/logger_spec.rb[1:1:1:4]                    | passed | 0.001 seconds   |
./spec/yell/logger_spec.rb[1:1:1:5]                    | passed | 0.00089 seconds |
./spec/yell/logger_spec.rb[1:1:1:6]                    | passed | 0.00106 seconds |
./spec/yell/logger_spec.rb[1:1:1:7]                    | passed | 0.00095 seconds |
./spec/yell/logger_spec.rb[1:1:1:8]                    | passed | 0.00406 seconds |
./spec/yell/logger_spec.rb[1:1:1:9]                    | passed | 0.00094 seconds |
./spec/yell/logger_spec.rb[1:1:1:10]                   | passed | 0.00083 seconds |
./spec/yell/logger_spec.rb[1:1:1:11]                   | passed | 0.00119 seconds |
./spec/yell/logger_spec.rb[1:1:1:12]                   | passed | 0.00094 seconds |
./spec/yell/logger_spec.rb[1:1:2:1]                    | passed | 0.00151 seconds |
./spec/yell/logger_spec.rb[1:1:2:2]                    | passed | 0.00106 seconds |
./spec/yell/logger_spec.rb[1:1:3:1]                    | passed | 0.00111 seconds |
./spec/yell/logger_spec.rb[1:1:4:1]                    | passed | 0.00093 seconds |
./spec/yell/logger_spec.rb[1:1:4:2]                    | passed | 0.00106 seconds |
./spec/yell/logger_spec.rb[1:2:1]                      | passed | 0.00086 seconds |
./spec/yell/logger_spec.rb[1:2:2]                      | passed | 0.00083 seconds |
./spec/yell/logger_spec.rb[1:3:1]                      | passed | 0.00086 seconds |
./spec/yell/logger_spec.rb[1:3:2]                      | passed | 0.00088 seconds |
./spec/yell/logger_spec.rb[1:4:1]                      | passed | 0.00231 seconds |
./spec/yell/logger_spec.rb[1:4:2]                      | passed | 0.00111 seconds |
./spec/yell/logger_spec.rb[1:5:1]                      | passed | 0.00157 seconds |
./spec/yell/logger_spec.rb[1:6:1]                      | passed | 0.00134 seconds |
./spec/yell/logger_spec.rb[1:7:1]                      | passed | 0.00112 seconds |
./spec/yell/logger_spec.rb[1:7:2]                      | passed | 0.00108 seconds |
./spec/yell/logger_spec.rb[1:8:1]                      | passed | 0.003 seconds   |
./spec/yell/logger_spec.rb[1:8:2]                      | passed | 0.00219 seconds |
./spec/yell/logger_spec.rb[1:9:1:1]                    | passed | 0.0008 seconds  |
./spec/yell/logger_spec.rb[1:9:1:2]                    | passed | 0.00084 seconds |
./spec/yell/logger_spec.rb[1:10:1]                     | passed | 0.00138 seconds |
./spec/yell/logger_spec.rb[1:11:1]                     | passed | 0.00332 seconds |
./spec/yell/logger_spec.rb[1:11:2]                     | passed | 0.00193 seconds |
./spec/yell/logger_spec.rb[1:11:3]                     | passed | 0.00186 seconds |
./spec/yell/logger_spec.rb[1:11:4]                     | passed | 0.00202 seconds |
./spec/yell/logger_spec.rb[1:11:5]                     | passed | 0.00178 seconds |
./spec/yell/logger_spec.rb[1:12:1]                     | passed | 0.00105 seconds |
./spec/yell/logger_spec.rb[1:12:2]                     | passed | 0.00131 seconds |
./spec/yell/repository_spec.rb[1:1:1]                  | passed | 0.00319 seconds |
./spec/yell/repository_spec.rb[1:1:2:1]                | passed | 0.00249 seconds |
./spec/yell/repository_spec.rb[1:2:1]                  | passed | 0.00126 seconds |
./spec/yell/repository_spec.rb[1:2:2]                  | passed | 0.00075 seconds |
./spec/yell/repository_spec.rb[1:2:3]                  | passed | 0.00075 seconds |
./spec/yell/repository_spec.rb[1:3:1]                  | passed | 0.00067 seconds |
./spec/yell/repository_spec.rb[1:4:1]                  | passed | 0.00274 seconds |
./spec/yell/repository_spec.rb[1:5:1]                  | passed | 0.00069 seconds |
./spec/yell/silencer_spec.rb[1:1:1]                    | passed | 0.00025 seconds |
./spec/yell/silencer_spec.rb[1:2:1]                    | passed | 0.00026 seconds |
./spec/yell/silencer_spec.rb[1:2:2]                    | passed | 0.00038 seconds |
./spec/yell/silencer_spec.rb[1:3:1]                    | passed | 0.00033 seconds |
./spec/yell_spec.rb[1:1]                               | passed | 0.00125 seconds |
./spec/yell_spec.rb[1:2]                               | passed | 0.00048 seconds |
./spec/yell_spec.rb[1:3:1]                             | passed | 0.00031 seconds |
./spec/yell_spec.rb[1:4:1]                             | passed | 0.00649 seconds |
./spec/yell_spec.rb[1:5:1]                             | passed | 0.00177 seconds |
./spec/yell_spec.rb[1:6:1]                             | passed | 0.00082 seconds |
./spec/yell_spec.rb[1:7:1]                             | passed | 0.00172 seconds |
./spec/yell_spec.rb[1:8:1]                             | passed | 0.00031 seconds |
./spec/yell_spec.rb[1:8:2:1]                           | passed | 0.00065 seconds |
./spec/yell_spec.rb[1:8:3:1]                           | passed | 0.00109 seconds |
./spec/yell_spec.rb[1:8:4:1]                           | passed | 0.00094 seconds |
